#.******************************************************************************************************************************
#.*                                                                                                                            *
#.*       Default profile DEFAULT                                                                                              *
#.*                                                                                                                            *
#.*       Version                 = 000014                                                                                     *
#.*       Generated by user = DDIC                                                                                             *
#.*       Generated on = 16.06.2014 , 13:52:31                                                                                 *
#.*                                                                                                                            *
#.******************************************************************************************************************************
#parameter created                          by: DDIC         30.04.2014 15:01:46
zcsa/installed_languages = DE닱
SAPSYSTEMNAME = BD7
SAPGLOBALHOST = ldcibd7
#-----------------------------------------------------------------------
# SAP Central Service Instance for J2EE
#-----------------------------------------------------------------------
j2ee/scs/host = ldcibd7
j2ee/scs/system = 10
j2ee/ms/port = 3910
#-----------------------------------------------------------------------
# SAP Central Service Instance for J2EE
#-----------------------------------------------------------------------
#old_value: 001                                                                             changed: BRAHNER 03.11.2010 10:45:55
login/system_client = 200
SAPDBHOST = lddbbd7
j2ee/dbtype = sap
j2ee/dbname = BD7
j2ee/dbhost = lddbbd7
j2ee/dbadminurl = http://lddbbd7:9999/webdbm?Server=lddbbd7&Database=BD7&User=control
rdisp/bufrefmode = sendoff,exeauto
DIR_PUT = /usr/sap/$(SAPSYSTEMNAME)/put
# DIR_TRANS = /usr/sap/BD7/trans -> psstool: See PSS DEV Extension for new value
#-----------------------------------------------------------------------
# SAP Message Server for ABAP
#-----------------------------------------------------------------------
rdisp/mshost = ldcibd7
rdisp/msserv = sapmsBD7
rdisp/msserv_internal = 3980
#-----------------------------------------------------------------------
# SAP Message Server for ABAP
#-----------------------------------------------------------------------
dbs/ada/schema = SAPBD7


#------------------------------------------------------------------------
# Extension for DEFAULT.PFL
#
# The following parameters are added by the Unix tool of Product
# System Services Development SAP Hosting
# (Responsible: Ralf Lischer, ralf.lischer@sap.com, May 2009).
#
#------------------------------------------------------------------------
#- Additional application server setting --------------------------------
# if you add an application server set rdisp/bufrefmode = sendon,exeauto and
# activate parameter rdisp/vb_dispatching

#rdisp/vb_dispatching = 0

#- Timeout parameter ----------------------------------------------------

rdisp/gui_auto_logout = 36000
rdisp/max_wprun_time = 3600

#- Spool parameter ------------------------------------------------------

rspo/global_shm/printer_list = 3000
rspo/store_location = G

#- Transport parameter --------------------------------------------------

transport/systemtype = SAP
#old_value: /usr/sap/transpss                                                                 changed: TRANS 19.11.2010 10:18:23
DIR_TRANS = /usr/sap/transsol
#old_value: /usr/sap/transpss/EPS                                                             changed: TRANS 19.11.2010 10:18:23
DIR_EPS_ROOT = /usr/sap/transsol/EPS

#- Online help parameter ------------------------------------------------

eu/iwb/help_type = 1
eu/iwb/installed_languages = DE

#- ICM parameter (global part) ------------------------------------------

icm/HTTP/logging_0 = PREFIX=/, LOGFORMAT=%t %a %u - %r %s %b %L, LOGFILE=http_log-%d, MAXSIZEKB=2500, FILEWRAP=on
login/accept_sso2_ticket = 1
#as per IT/IBC:0000697116 2011
#old_value: 0                                                                                  changed: SAP* 04.04.2011 16:00:43
login/create_sso2_ticket = 2

#- Miscellaneous parameter ----------------------------------------------

# zcsa/installed_languages = DE
zcsa/system_language = E
#login/system_client = 000

enque/table_size = 16384
eu/controlled_modification = 0
rdisp/no_statistic =
rdisp/tm_max_no = 400
rdisp/accept_remote_trace_level = 0
rdisp/autoabaptime = 300
rstr/accept_remote_trace = true
sapgui/user_scripting = TRUE
#old_value: login/no_automatic_user_sapstar = 0                                            changed: SST      26.10.2013 30:25:37
login/no_automatic_user_sapstar = 1

# VMC Settings by Ursula Krueger 15.04.2010
vmcj/enable = off
eg2/max_extend_size_MB = 128
vmcj/option/ps = 768M
vmcj/property/vmc.cachesize = 16
vmcj/option/gc/sharedWaterMark = 69
vmcj/option/percentageCopyOnlySC = 19
vmcj/option/percentageSharedClasses = 10
vmcj/option/maxJavaHeap = 200M
vmcj/option/jit/sharedCodeCacheSize = 48M
vmcj/waitForVmTime = 60
rdisp/max_jvm = REM=10


#old_value: 4                                                                                  changed: DDIC 31.12.2013 11:38:41
login/password_downwards_compatibility = 0
#parameter created                          by: SST          26.10.2013 30:25:37
login/ticket_only_by_https = 1
#parameter created                          by: SST          26.10.2013 30:25:37
icf/set_HTTPonly_flag_on_cookies = 0
#parameter created                          by: SST          26.10.2013 30:25:37
gw/reg_no_conn_info = 1